{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_appName__",
  "version": "1.2.7",
  "description": "__MSG_appDescription__",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "CLIENT_ID_BURAYA.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_128.png",
      "32": "icon_128.png",
      "48": "icon_128.png",
      "128": "icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}